<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brms</groupId>
  <artifactId>ceptestclient</artifactId>
  <version>1.0</version>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
        <version>6.5.0.Final-redhat-2</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bom</artifactId>
        <type>pom</type>
        <version>6.5.0.Final-redhat-2</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
       <version>6.4.0.Final-redhat-3</version>
    </dependency>
    <dependency>
        <groupId>org.kie.server</groupId>
        <artifactId>kie-server-client</artifactId>
        <version>6.4.0.Final-redhat-3</version>
    </dependency>
    <dependency>
        <groupId>org.kie.server</groupId>
        <artifactId>kie-server-api</artifactId>
        <version>6.4.0.Final-redhat-3</version>
    </dependency>
    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
       <version>6.4.0.Final-redhat-3</version>
      <!--  scope>provided</scope-->
    </dependency> 
   <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>6.4.0.Final-redhat-3</version>
    </dependency>
     <dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>6.4.0.Final-redhat-3</version>
		</dependency>
		
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
		<version>6.4.0.Final-redhat-3</version>		
		</dependency>
		<dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-decisiontables</artifactId>
	<version>6.4.0.Final-redhat-3</version>	
	</dependency>
	
	
	<dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-datamodel-api</artifactId>
	<version>6.4.0.Final-redhat-3</version>	
</dependency>
<dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>6.4.0.Final-redhat-3</version>	
    </dependency>
    <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-commons</artifactId>
	 <version>6.4.0.Final-redhat-3</version>	
</dependency>
    <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-guided-dtable</artifactId>
	 <version>6.4.0.Final-redhat-3</version>	
</dependency>

        <dependency>
     	 <groupId>org.kie</groupId>
      		<artifactId>kie-api</artifactId>
      	<version>6.4.0.Final-redhat-3</version>	
      </dependency>  
  
	 
	  <dependency>
	 <groupId>com.cibc.event.model</groupId>
	 <artifactId>event</artifactId>
	 <version>1.1</version>
	 </dependency>
	 
  </dependencies>
</project>
